{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.185.74.188,1435;Initial Catalog=Test_PosDBNew;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=27bi#Plab6Lq@;TrustServerCertificate=True;"
  }
}
